<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">D:/Codes/SeleniumJavaDemo</a></td><td class="numi">8</td><td class="numi">8</td><td class="numi">0</td><td class="numi">0</td><td class="numi">12.9 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">D:/Codes/SeleniumJavaDemo &#8212; passed</th></tr>
<tr class="passedodd"><td>SecondTC</td><td><a href="#m1"><b>searchCustomer</b>  </a></td><td class="numi">1</td><td>1643648461006</td><td class="numi">4</td></tr>
<tr class="passedeven"><td rowspan="2">FirstTC</td><td><a href="#m2"><b>closeBroswer</b>  </a></td><td class="numi">1</td><td>1643648461001</td><td class="numi">1</td></tr><tr class="passedeven"><td><a href="#m3"><b>setup</b>  </a></td><td class="numi">1</td><td>1643648460987</td><td class="numi">2</td></tr>
<tr class="passedodd"><td>SecondTC</td><td><a href="#m4"><b>addCustomer</b>  </a></td><td class="numi">1</td><td>1643648461006</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>FirstTC</td><td><a href="#m5"><b>login</b>  </a></td><td class="numi">1</td><td>1643648460997</td><td class="numi">1</td></tr>
<tr class="passedodd"><td>SecondTC</td><td><a href="#m6"><b>setup</b>  </a></td><td class="numi">1</td><td>1643648461002</td><td class="numi">0</td></tr>
<tr class="passedeven"><td>SimpleTestNGTest</td><td><a href="#m7"><b>verifyHomepageTitle</b>  </a></td><td class="numi">1</td><td>1643648461010</td><td class="numi">28</td></tr>
<tr class="passedodd"><td>FirstTC</td><td><a href="#m8"><b>doSomething</b>  </a></td><td class="numi">1</td><td>1643648460999</td><td class="numi">1</td></tr>
</table>
<h1>D:/Codes/SeleniumJavaDemo</h1>
<h2 id="m1">SecondTC:searchCustomer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">FirstTC:closeBroswer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">FirstTC:setup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">SecondTC:addCustomer</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">FirstTC:login</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">SecondTC:setup</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">SimpleTestNGTest:verifyHomepageTitle</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">FirstTC:doSomething</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
